# khresmoiSummarizer

./: .gitignore  README.md  changes.tex  corpuscreation.tex  licence.txt  pom.xml  results.txt  rouge.stopword  rouge.stopworden  rouge.stopwordfr
corpus/: endolist.txt  scrt1.xml  scrt100.xml  scrt103.xml  scrt105.xml  scrt109.xml  scrt11.xml  scrt112.xml  scrt113.xml  scrt114.xml  scrt120.xml  scrt121.xml  scrt124.xml  scrt126.xml  scrt127.xml  scrt130.xml  scrt131.xml  scrt134.xml  scrt138.xml  scrt14.xml  scrt140.xml  scrt142.xml  scrt144.xml  scrt147.xml  scrt148.xml  scrt149.xml  scrt151.xml  scrt152.xml  scrt153.xml  scrt155.xml  scrt159.xml  scrt160.xml  scrt161.xml  scrt163.xml  scrt165.xml  scrt168.xml  scrt17.xml  scrt174.xml  scrt175.xml  scrt18.xml  (+33 more)
expData/abstracts/: 0.abs  1.abs  10.abs  100.abs  101.abs  102.abs  103.abs  104.abs  105.abs  106.abs  11.abs  12.abs  13.abs  14.abs  15.abs  16.abs  17.abs  18.abs  19.abs  2.abs  20.abs  21.abs  22.abs  23.abs  24.abs  25.abs  26.abs  27.abs  28.abs  29.abs  3.abs  30.abs  31.abs  32.abs  33.abs  34.abs  35.abs  36.abs  37.abs  38.abs  (+68 more)
expData/intro/: 0.summ  1.summ  10.summ  100.summ  101.summ  102.summ  103.summ  104.summ  105.summ  106.summ  11.summ  12.summ  13.summ  14.summ  15.summ  16.summ  17.summ  18.summ  19.summ  2.summ  20.summ  21.summ  22.summ  23.summ  24.summ  25.summ  26.summ  27.summ  28.summ  29.summ  3.summ  30.summ  31.summ  32.summ  33.summ  34.summ  35.summ  36.summ  37.summ  38.summ  (+67 more)
expData/random/: 0.summ  1.summ  10.summ  100.summ  101.summ  102.summ  103.summ  104.summ  105.summ  106.summ  11.summ  12.summ  13.summ  14.summ  15.summ  16.summ  17.summ  18.summ  19.summ  2.summ  20.summ  21.summ  22.summ  23.summ  24.summ  25.summ  26.summ  27.summ  28.summ  29.summ  3.summ  30.summ  31.summ  32.summ  33.summ  34.summ  35.summ  36.summ  37.summ  38.summ  (+67 more)
expData/summaries/: 0.summ  1.summ  10.summ  100.summ  101.summ  102.summ  103.summ  104.summ  105.summ  106.summ  11.summ  12.summ  13.summ  14.summ  15.summ  16.summ  17.summ  18.summ  19.summ  2.summ  20.summ  21.summ  22.summ  23.summ  24.summ  25.summ  26.summ  27.summ  28.summ  29.summ  3.summ  30.summ  31.summ  32.summ  33.summ  34.summ  35.summ  36.summ  37.summ  38.summ  (+67 more)
reports/: corpuscreation.tex  summariser_poster.ppt  towardsfrench.tex
scripts/: combine.py  getFiles.sh  getpdfs.sh  gopdftotext.sh  rehyphenize.py  rmlessthan.sh  rmresume.py  rmsections.py  stats.py  useftfy.sh
src/main/resources/config/: summarizer.xml  tokeniser.xml
src/main/resources/data/en/: sections.txt
src/main/resources/data/fr/: SpacheWordList.txt  abbreviations.txt  (+5 more)
(+57 files in other folders)
